/* 页面容器 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32rpx;
  background-color: #f5f5f5;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

/* 梦境输入区 */
.input-section {
  width: 100%;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  margin-bottom: 10rpx;
  display: block;
}

.dream-input {
  width: 100%;
  height: 350rpx;
  padding-right: 10rpx;
  border: 1rpx solid #ddd;
  margin-bottom: 40rpx;
  margin-top: 20rpx;
  background-color: #fff;
}

.submit-btn {
  width: 100%;
  background-color: #61daad;
  color: #fff;
  border-radius: 16rpx;
  margin-bottom: 10rpx;
}

.submit-btn[disabled] {
  background-color: #ccc;
}

.tip {
  font-size: 12px;
  color: #999;
  text-align: center;
}

.result-section {
  width: 100%;
}

.result-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.result-content {
  max-height: 600rpx;
  font-size: 32rpx;
  color: #555;
  line-height: 1.6;
  overflow-y: auto;
  background-color:white;
}
