<!--pages/dream/dream-interepet.wxml-->
<navigation-bar title="预约" back="{{false}}" color="black" background="#B5EAD7"></navigation-bar>
<!-- <image src="../images/background.png" mode="aspectFill" class="background-image"></image> -->
<view class="container">
  <view class="title">心理咨询预约</view>
  <view class="content">
    <text>欢迎来到燕子心约心理咨询服务，我们专注于提供专业、温暖的心理支持，帮助您找到内心的平静与解答。</text>
    <view class="contact">
      <image class="wechat-icon" src="/images/wechat-icon.png"></image>
      <text>预约咨询请添加微信：<text class="highlight">1936618080</text></text>
      <text>(备注：心理咨询预约)</text>
    </view>
  </view>
</view>