.assessment-container {
  padding: 20px;
}

.assessment-item {
  background-color: #fff;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.content {
  display: flex;
  align-items: start;
}

.profile-pic {
  width: 100px;
  height: 100px;
  margin-right: 12px;
}

.text-block {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.subTitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px; /* Space before buttons */
}

.share-button.share {
  background-color: #e2e8f7; /* Lighter blue for '分享' button */
  color: #7695fa;
}

.share-button.assess {
  background-color: #597ef7; /* Darker blue for '测评' button */
  color: #ffffff; /* White text for contrast */
  margin-right: 8px; /* Right margin for the '测评' button */
}
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 5px; /* Space from the text above */
}

.share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 25px; /* Rounded corners */
  padding: 6px 10px; /* Reduced padding */
  font-size: 14px; /* Slightly smaller text */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  flex: none; /* Remove flex grow/shrink */
  max-width: 86px; /* Maximum width to prevent overly wide buttons */
}

.share-button:last-child {
  margin-right: 0; /* No right margin for the last button */
}

.icon {
  width: 20px; /* Adjust icon size */
  height: 20px; /* Adjust icon size */
  margin-right: 6px; /* Space between icon and text */
}