.assessment-container {
  padding: 20rpx;
}

.assessment-item {
  background-color: #fff;
  padding: 32rpx;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
  display: flex;
}

.content {
  display: flex;
  align-items: start;
}

.profile-pic {
  width: 200rpx;
  height: 200rpx;
  margin-right: 24rpx;
}

.text-block {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.subTitle {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 20rpx; /* Space before buttons */
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx; /* Space from the text above */
}

.share-button {
  background-color: #c8f0e1;
  border-radius: 20rpx; /* Rounded corners */
  padding: 20rpx; /* Reduced padding */
  font-size: 30rpx; /* Slightly smaller text */
}

.icon {
  width: 40rpx; /* Adjust icon size */
  height: 40rpx; /* Adjust icon size */
  margin-right: 12rpx; /* Space between icon and text */
}
.no-records-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; /* 或者根据需要调整高度 */
    padding: 100rpx;
    background-color: #fff;
}

.no-records-image {
    width: 240rpx; /* 根据需要调整大小 */
    height: 240rpx; /* 根据需要调整大小 */
    margin-bottom: 40rpx;
}

.no-records-text {
    font-size: 30rpx;
    color: #666;
    text-align: center;
    margin-bottom: 40rpx;
}

.no-records-button {
    background-color: #c8f0e1; /* 绿色背景 */
    padding: 20rpx;
    border-radius: 20rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);

}