<!-- pages/quiz/quiz.wxml -->
<navigation-bar title="MBTI测试" back="{{true}}" background="#B5EAD7"></navigation-bar>

<view class="container">
  <view class="progress-bar">
    <progress percent="{{progress}}" stroke-width="15" show-info="{{false}}" activeColor="#34A853" backgroundColor="#f8f8f8"/>
    <text class="progress-text">{{currentIndex }}/{{totalQuestions}}</text>
  </view>
<view  class="question">
  <text>{{currentQuestion.id}}. {{currentQuestion.question}}</text>
</view>
<view class="options">
  <radio-group bindchange="handleOptionChange"  style="width: 100%;">
    <label class="radio-label">
      A {{currentQuestion.a1}} <radio value="{{currentQuestion.a1_type}}" checked="{{selectedOption === currentQuestion.a1_type}}"/> 
    </label>
    <label class="radio-label">
      B {{currentQuestion.a2}} <radio value="{{currentQuestion.a2_type}}" checked="{{selectedOption === currentQuestion.a2_type}}"/> 
    </label>
  </radio-group>
</view>

</view>
<view class="navigation">
    <button class="nav-button" wx:if="{{currentIndex > 1}}" bindtap="previousQuestion">上一题</button>
    <button class="nav-button"  wx:if="{{currentIndex < totalQuestions}}" bindtap="nextQuestion">下一题</button>
    <button class="nav-button" wx:if="{{currentIndex === totalQuestions}}" bindtap="submit">提交</button>
  </view>